[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xled/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore = E203, E266, E501, W503
max-complexity = 18
select = C,E,F,W,B,B950

[tool:pytest]
testpaths = tests
