[tox]
envlist = py27, py36, py37, py38, linters

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    2.7: py27

# Linters
[testenv:flake8]
basepython=python
skip_install=true
deps=flake8
commands=flake8 xled/ tests/ setup.py

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands =
    black --check xled/ tests/ setup.py

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}

[testenv]
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}

extras = tests

commands = pytest {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
